.breadcrumb {
  display: flex;
  flex-direction: row;
}

.cardHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;

  ul {
    display: flex;
    gap: .3rem;
    list-style: none;
    color: $white;

    li:first-child {
      font-weight: 700;
      
      &:after {
        content: ' / '; 
      }
    }
  }
}

.projectInformation h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: $white;
  text-align: left;
  line-height: 2.4rem;
}
.cardHeader a {
  color: $white;
  border: none;
  background: transparent;
  cursor: pointer;
}
.cardHeader a:focus {
  outline: none;
}
.cardContent {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  gap: 2rem;
}

.projectInformation {
  flex: 0.5;
  text-align: justify;
  line-height: 125%;
  font-size: 1.6rem;
}

.projectTextParagraph {
  text-align: justify;
}

.technologiesContainer {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  margin-bottom: 10px;

  span {
    font-size: 14px;
    font-weight: 500;
    background-color: $white;
    color: $base-red;
    padding: 0 5px;
    border: 2px solid $base-red;
  }
}

.cardTextPlaceholder {
  max-width: 770px;
  margin: 0 auto;

  p {
    color: $white;
    height: auto;
  }

  p:last-of-type {
    padding-bottom: 3em;
  }

  h2 {
    font-size: 40px;
    margin-bottom: 10px;
    color: $white;
  }
  
  h4 {
    font-size: 16px;
    font-weight: 600;
    color: $white;
  }

  .textBottomSpace {
    height: 100px;
  }
}


@media (max-width: 800px) {
  .cardContent {
    flex-direction: column-reverse;
    gap: 1rem;
    
    .imageContainer {
      margin-bottom: 10px;
    }

    h2 {
      font-size: 40px;
      margin-bottom: 15px;
      width: 100%;
    }
  }
}